# CA1819-AllOut

./: .gitignore
API_/API_/: DBContext.cs  DBInitializer.cs  Program.cs
API_/API_/Controllers/: AccountController.cs  GameController.cs
API_/API_/Data/: BasicQuestion.cs  Team.cs
API_/API_/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml.cs
app/: package-lock.json
app-ionic/: package-lock.json  package.json
app-ionic/src/app/: app.module.ts
app/angular/: angular.json  package-lock.json  package.json
app/angular/src/: index.html
app/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  auth.service.ts
app/angular/src/environments/: environment.ts
app/asp.net - bas/API_/API_/: DBInitializer.cs
app/asp.net - bas/AllOut_API/BusinessLayer/: BusinessLayer.csproj  GameLogicFacade.cs  LocationFacade.cs
app/asp.net - gilian/API_/API_/: GameDBContext.cs
app/asp.net - gilian/AllOut_API/AllOut_API/: Program.cs
app/asp.net - gilian/AllOut_API/BusinessLayer/: AreaFacade.cs  QuestionFacade.cs
app/asp.net - gilian/AllOut_API/DataLayer/: DataLayer.csproj
app/asp.net - gilian/AllOut_API/Services/: Services.csproj
app/asp.net - gilian/AllOut_API/UnitTesting/: UnitTesting.csproj
app/asp.net/API_/: API_.sln
app/asp.net/API_/API_/: API_.csproj  DBInitializer.cs  Startup.cs  appsettings.json
app/asp.net/API_/API_/Controllers/: GameController.cs
app/asp.net/API_/API_/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Game.cs  Location.cs  Question.cs
app/asp.net/API_/API_/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
app/asp.net/API_/API_/Extensions/: EmailSenderExtensions.cs
app/asp.net/API_/API_/Pages/: About.cshtml.cs  Error.cshtml.cs  _Layout.cshtml
app/asp.net/API_/API_/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  LoginWith2fa.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
app/asp.net/API_/API_/Pages/Account/Manage/: ChangePassword.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
app/asp.net/API_/API_/Services/: EmailSender.cs  IEmailSender.cs
app/asp.net/AllOut_API/: AllOut_API.sln
app/asp.net/AllOut_API/AllOut_API/: Startup.cs  (+2 more)
app/asp.net/AllOut_API/DataLayer/: DataLayer.csproj
app/asp.net/AllOut_API/DataLayer/Model/: Area.cs  DBContext.cs  DBInitializer.cs  GameLogic.cs  Location.cs  Question.cs  Team.cs
app/ionic/: ASP.NET MVC Les 6 Security.pptx  ASP.NET MVC Les 7 Scaffolding.pptx  config.xml  package-lock.json  package.json
app/ionic/src/: index.html
app/ionic/www/: index.html
doc/: ASP.NET MVC Les 1 Inleiding.pptx  ASP.NET MVC Les 2 EF Core.pptx  ASP.NET MVC Les 3 Reading Data.pptx  Reference Document.docx  allout sprint meeting.pptx  allout-sprint-meeting-2.pptx  allout.pptx  vragen.docx
doc/mockups/mobile/: Allout.mp
doc/mockups/web/: backend.bmpr
mockups/: Allout.mp
(+98 files in other folders)
